<DOCTYPE html>
<html>
    <head>
        <script>
            function change(){
                img=document.getElementById("a");
                 img.src="https://images-cdn.ubuy.co.in/634e37db20045b23dd61b9e6-inburit-4x6-wooden-picture-frames-set.jpg";
            }
            function choose(){
                img=document.getElementById("a");
                 img.src="https://m.media-amazon.com/images/I/91f8O7WhjWL._AC_UF894,1000_QL80_.jpg";
            }
            function click1(){
                img=document.getElementById("b");
                img.src="https://bharatvarsh.art/cdn/shop/files/the-arjuna-poster-mahabharat-posters-portrait-1-x-15-ft-premium-glossy-989011.jpg?v=1724103204&width=1946";
            }
            function click2(){
                img=document.getElementById("b");
                    img.src="https://m.media-amazon.com/images/I/81k974mPmwL.jpg";
            }
        </script>
        <title>project on html and css</title>
        <style>
            .container{
                display: flex;
                width:1330px;
                height: 100px;
                border: 2px solid black;
            }
            input{
                background-image: url("https://icons.veryicon.com/png/128/system/easemob-management-background-icon/search-925.png");
                background-repeat: no-repeat;
                background-size:40px;
                padding-left: 40px;
            }
            .grid{
                display:grid;
                width:100%;
                height:700px; 
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap:10px;
                padding:30px 0px 0px 10px;
            }
            .p{
                width:100px;
                height:25px;
                margin-left:20px;
            }
            .q{
                width:100px;
                height:25px;
                margin-left:50px;
            }
            .m{
                width:100px;
                height:25px;
                margin-left:100px;
            }
            .n{
                width:100px;
                height:25px;
                margin-left:40px;
            }
            .animation{
                width:1330px;
                height:250px;
                animation-name:animation;
                animation-duration:5s;
                animation-iteration-count:infinite;
                animation-direction: alternate;
                animation-fill-mode: forwards;
                margin:30px 0px 0px 2px;
            }
            @keyframes animation{
                0%{
                    background-image: url("https://d168jcr2cillca.cloudfront.net/uploadimages/coupons/6899-Redgiftshop_bannerfdf.jpg");
                    background-repeat: no-repeat;
                    background-position: 100%;
                    background-size:100%;
                }
                25%{
                    background-image: url("https://www.shutterstock.com/image-vector/vector-gift-voucher-coupon-code-260nw-1490532455.jpg");
                    background-repeat: no-repeat;
                    background-position: 100%;
                    background-size:100%;
                }
                50%{
                    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpe2gDJsztGZgWjs3QFm3Zux8dMQOc3prfzA&s");
                    background-position: 100%;
                    background-repeat: no-repeat;
                    background-size:100%;
                }
                75%{
                    background-image: url("https://cdn.grabon.in/gograbon/images/merchant/1685097892882.jpg");
                    background-position: 100%;
                    background-repeat: no-repeat;
                    background-size:cover;
                }
                100%{
                    background-image: url("https://i.ytimg.com/vi/4m4MKdt0Ca0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDxT8Wh6_wV3i2PbwMvY3i8b1gtug");
                    background-position: 100%;
                    background-repeat: no-repeat;
                    background-size:100%;
                }
            }
            img{
                transition:transform;
                transition-duration:5s;
            }
            img:hover{
                transform:scale(.5);
                border-radius: 50%;
        }
        #b{
            margin-left:40px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="a" style="width:200px;height:100px;padding-left: 20px;"src="https://logos.textgiraffe.com/logos/logo-name/Neerja-designstyle-friends-m.png">
            <input style="background-color: whitesmoke;width:500px;height:40px;margin:30px 0px 0px 70px;" type="text" placeholder="search for your customized gifts frames and more................">
            <label style="align-content:center;padding-left:60px;">Home</label>
            <label style="align-content:center;padding-left:60px;">About Us</label>
            <label style="align-content:center;padding-left:60px;">Contact Us</label>
            <label style="align-content:center;padding-left:50px;color:blue;">📞1800-120-4846</label>
        </div>
        <div class="animation"></div>
        <div style="display: flex;">
            <h1 style="padding:10px 50px 0px 50px"><b>Mini photo frame</b></h1>
            <h1 style="padding:10px 50px 0px 50px"><b>customized gifts</b></h1>
            <h1 style="padding:10px 50px 0px 50px"><b>magic mirror</b></h1>
            <h1 style="padding:10px 50px 0px 90px"><b>memory album</b></h1>
        </div>
        <div class="grid">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://rukminim2.flixcart.com/image/850/1000/l1qrjbk0/painting/c/z/1/mdf526-12x12-sai-pallavi-furnato-original-imagd8hvfgqdjnwb.jpeg?q=90&crop=false">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://www.zwende.com/cdn/shop/files/08_1_0428eb78-3a65-4c4b-96b9-d377fe0a1f74.jpg?v=1701235354&width=1080">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL95zUWHrtGV-TEjrgg5qRtIP8c3zc5ve8rQ&s">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf-hH-1ygDwztemN-UXtAbetIyG_mT8V0w2w&s">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6zMKZpYhgjKkP9kWIEstBu5Tuz8Z9wXCjsQ&s">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://gbecart.com/wp-content/uploads/2022/06/GB-ecart-square-love-cushion-pink-color-photos-wood-photos-gbecart-birthday-anniversary-gift-love-pink-color-magic-pillow.jpg">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://cdn.igp.com/f_auto,q_auto,t_pnopt19prodlp/products/p-sparkles-and-glitters-personalized-birthday-magic-mug-19293-m.jpg">
            <img style="width:300px;height:300px;box-shadow: 0 0 5px blue;"src="https://images.meesho.com/images/products/436044218/fsgvk_512.webp">
        </div>
        <div style="display: flex;height:60px;margin:-30px;">
            <h1 style="padding:0px 0px 50px 60px"><b>Customized mug</b></p>
            <h1 style="padding:0px 0px 10px 110px"><b>Magic pillow</b></p>
            <h1 style="padding:0px 0px 10px 160px"><b>Magic hot mug</b></h1>
            <h1 style="padding:0px 0px 10px 120px"><b>Online frames(12*18)</b></h1>
        </div><br><br><br>
        <div style="display:flex;">
            <img id="a"width=300px height="300px" src="https://m.media-amazon.com/images/I/91f8O7WhjWL._AC_UF894,1000_QL80_.jpg"><br><br>
            <img id="b" width="300px"height="300px" src="https://m.media-amazon.com/images/I/81k974mPmwL.jpg"></div><br><br>
            <div style="display: flex;">
            <button class="p" onclick="change()">two_frame</button>
            <button class="q" onclick="choose()">multiframe</button>
            <button class="m" onclick="click1()">arjuna</button>
            <button class="n" onclick="click2()">krishna</button>
        </div>          
        </div>
        <br>
        <div style="background-color: black;color: white;">
            <h2><b>About</b></h2>
            <p>We source materials from all over the country to hand-build your custom frame.</p>
            <p>Contact Us</p>
            <h2><b>Mail Us</b></h2>
            <p>customized frame articles@gmail.com</p>
            <p>building alyssa,begonia & clove embassy tech village</p>
            <p>Bengaluru,560103</p>
            <p>karnataka,India</p>
            </div>
        </div>
    </body>
</html>
